<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="——愿你不惧荒唐，敢爱如初
从需求出发，第一次体验matplotlib模块。
需求描述为每位玩家生成一张图表，反映其在过去一周游戏货币来源途径的占比，以及其与人工预设的上一阶层的来源对比情况。效果如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="matplotlib">
<meta property="og:url" content="http://blog.canying.org/2017/02/26/matplotlib-初体验/index.html">
<meta property="og:site_name" content="canying的博客">
<meta property="og:description" content="——愿你不惧荒唐，敢爱如初
从需求出发，第一次体验matplotlib模块。
需求描述为每位玩家生成一张图表，反映其在过去一周游戏货币来源途径的占比，以及其与人工预设的上一阶层的来源对比情况。效果如下：">
<meta property="og:image" content="http://okqlmzer2.bkt.clouddn.com/role_id2.png">
<meta property="og:image" content="http://okqlmzer2.bkt.clouddn.com/figure_1.png">
<meta property="og:image" content="http://okqlmzer2.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20170226181042.png">
<meta property="og:updated_time" content="2017-10-28T04:44:35.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="matplotlib">
<meta name="twitter:description" content="——愿你不惧荒唐，敢爱如初
从需求出发，第一次体验matplotlib模块。
需求描述为每位玩家生成一张图表，反映其在过去一周游戏货币来源途径的占比，以及其与人工预设的上一阶层的来源对比情况。效果如下：">
<meta name="twitter:image" content="http://okqlmzer2.bkt.clouddn.com/role_id2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","Sidebar Display, available value":null,"display":"hide","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.canying.org/2017/02/26/matplotlib-初体验/"/>





  <title> matplotlib | canying的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?de3402e1d3da1cc5da589f89e860dde3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">canying的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">初到贵境 请多指教</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.canying.org/2017/02/26/matplotlib-初体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="canying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://okqlmzer2.bkt.clouddn.com/cb0813lol10s.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="canying的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                matplotlib
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-26T16:01:05+08:00">
                2017-02-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-10-28T12:44:35+08:00">
                2017-10-28
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/26/matplotlib-初体验/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/26/matplotlib-初体验/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>——愿你不惧荒唐，敢爱如初</em></p>
<p>从需求出发，第一次体验<code>matplotlib</code>模块。</p>
<h3 id="需求描述"><a href="#需求描述" class="headerlink" title="需求描述"></a>需求描述</h3><p>为每位玩家生成一张图表，反映其在过去一周游戏货币来源途径的占比，以及其与人工预设的上一阶层的来源对比情况。效果如下：<a id="more"></a><br><img src="http://okqlmzer2.bkt.clouddn.com/role_id2.png" alt="效果图"></p>
<h3 id="生成简单的条形图"><a href="#生成简单的条形图" class="headerlink" title="生成简单的条形图"></a>生成简单的条形图</h3><p>参考文档内容：<a href="http://matplotlib.org/examples/api/barchart_demo.html" target="_blank" rel="external">barchart_demo.py</a><br>代码已经很接近需求，稍微修改一下，设置了不透明度参数、使用中文标注和稍微修改了一下颜色。实现效果：<br><img src="http://okqlmzer2.bkt.clouddn.com/figure_1.png" alt="条线图效果"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding:utf-8 -*-</span></div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"></div><div class="line">N = <span class="number">5</span></div><div class="line">yoursdata = (<span class="number">20</span>, <span class="number">35</span>, <span class="number">30</span>, <span class="number">35</span>, <span class="number">27</span>)</div><div class="line">men_std = (<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">2</span>)</div><div class="line"></div><div class="line">ind = np.arange(N)  <span class="comment"># the x locations for the groups</span></div><div class="line">width = <span class="number">0.35</span>       <span class="comment"># the width of the bars</span></div><div class="line">opacity = <span class="number">0.4</span>      <span class="comment"># 不透明级别</span></div><div class="line">fig, ax = plt.subplots()</div><div class="line">rects1 = ax.bar(ind, yoursdata, width, </div><div class="line">             color=<span class="string">'b'</span>, </div><div class="line">             alpha=opacity, </div><div class="line">             yerr=men_std)</div><div class="line"></div><div class="line">target_data = (<span class="number">25</span>, <span class="number">32</span>, <span class="number">34</span>, <span class="number">20</span>, <span class="number">25</span>)</div><div class="line">women_std = (<span class="number">3</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>)</div><div class="line">rects2 = ax.bar(ind + width, target_data, width, </div><div class="line">             color=<span class="string">'r'</span>, </div><div class="line">             alpha=opacity, </div><div class="line">             yerr=women_std)</div><div class="line"></div><div class="line"><span class="comment"># add some text for labels, title and axes ticks</span></div><div class="line">ax.set_ylabel(<span class="string">u'数量(单位：万)'</span>)</div><div class="line">ax.set_title(<span class="string">u'金币周获得量对比图'</span>)</div><div class="line">ax.set_xticks(ind + width)</div><div class="line">ax.set_xticklabels((<span class="string">'way1'</span>, <span class="string">'way2'</span>, <span class="string">'way3'</span>, <span class="string">'way4'</span>, <span class="string">'way5'</span>))</div><div class="line"></div><div class="line">ax.legend((rects1[<span class="number">0</span>], rects2[<span class="number">0</span>]), (<span class="string">u'您'</span>, <span class="string">u'对比群体'</span>))</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">autolabel</span><span class="params">(rects)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Attach a text label above each bar displaying its height</div><div class="line">    """</div><div class="line">    <span class="keyword">for</span> rect <span class="keyword">in</span> rects:</div><div class="line">        height = rect.get_height()</div><div class="line">        ax.text(rect.get_x() + rect.get_width()/<span class="number">2.</span>, <span class="number">1.05</span>*height,</div><div class="line">                <span class="string">'%d'</span> % int(height),</div><div class="line">                ha=<span class="string">'center'</span>, va=<span class="string">'bottom'</span>)</div><div class="line"></div><div class="line">autolabel(rects1)</div><div class="line">autolabel(rects2)</div><div class="line"></div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<ul>
<li>对于<code>ax.legend()</code>的设置，也可以直接在<code>ax.bar</code>创建是赋以参数<code>label</code>,然后调用<code>ax.legend()</code>即可，不用再次传入参数：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">rects1 = ax1.bar(index, yoursdata, bar_width,</div><div class="line">              alpha=opacity,</div><div class="line">              color=<span class="string">'b'</span>,</div><div class="line">              label=<span class="string">u'您'</span>)</div><div class="line">ax1.legend()</div></pre></td></tr></table></figure>
<ul>
<li><code>matplotlib</code>默认不支持在<code>label</code>等参数中传入中文，<a href="http://www.yeolar.com/note/2011/04/28/matplotlib-tips/" target="_blank" rel="external">这里</a>有三种解决办法，笔者直接尝试了第三种方法，成功解决问题<br><img src="http://okqlmzer2.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20170226181042.png" alt=""></li>
</ul>
<h3 id="生成简单的饼形图-同理，比较简单，不赘述。"><a href="#生成简单的饼形图-同理，比较简单，不赘述。" class="headerlink" title="生成简单的饼形图(同理，比较简单，不赘述。)"></a>生成简单的饼形图(同理，比较简单，不赘述。)</h3><p>参考文档内容：<a href="http://matplotlib.org/examples/pie_and_polar_charts/pie_demo_features.html" target="_blank" rel="external">pie_demo_features.py</a></p>
<h3 id="两张图合并成一张"><a href="#两张图合并成一张" class="headerlink" title="两张图合并成一张"></a>两张图合并成一张</h3><p>参考文档内容：<a href="http://matplotlib.org/examples/pylab_examples/subplots_demo.html" target="_blank" rel="external">subplots_demo.py</a></p>
<p>只需要创建两个<code>subplot</code>，分别绘制<code>bar</code>和<code>pie</code>即可，以下三种创建<code>subplot</code>的写法效果一致。到这里，基本上已经完成了整个思路，最后可能需要通过<code>plt.figure()</code>对象的一些参数调节整个图的呈现效果，细节不详述。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">x = np.linspace(<span class="number">0</span>, <span class="number">2</span> * np.pi, <span class="number">400</span>)</div><div class="line">y = np.sin(x ** <span class="number">2</span>)</div><div class="line"></div><div class="line">plt.close(<span class="string">'all'</span>)</div><div class="line"></div><div class="line"><span class="comment"># Two subplots, the axes array is 1-d</span></div><div class="line">f, axarr = plt.subplots(<span class="number">2</span>, sharex=<span class="keyword">True</span>)</div><div class="line">axarr[<span class="number">0</span>].plot(x, y)</div><div class="line">axarr[<span class="number">0</span>].set_title(<span class="string">'Sharing X axis'</span>)</div><div class="line">axarr[<span class="number">1</span>].scatter(x, y)</div><div class="line"></div><div class="line"><span class="comment"># Two subplots, unpack the axes array immediately</span></div><div class="line">f, (ax1, ax2) = plt.subplots(<span class="number">2</span>, <span class="number">1</span>, sharex=<span class="keyword">True</span>) <span class="comment"># 两行一列</span></div><div class="line">ax1.plot(x, y)</div><div class="line">ax1.set_title(<span class="string">'Sharing X axis'</span>)</div><div class="line">ax2.scatter(x, y)</div><div class="line"></div><div class="line"><span class="comment"># Two subplots, unpack the axes array immediately</span></div><div class="line">fig = plt.figure()</div><div class="line">ax1 = fig.add_subplot(<span class="number">211</span>) <span class="comment"># 两行一列第一个</span></div><div class="line">ax2 = fig.add_subplot(<span class="number">212</span>) <span class="comment"># 两行一列第二个</span></div><div class="line">ax1.plot(x, y)</div><div class="line">ax1.set_title(<span class="string">'Sharing X axis'</span>)</div><div class="line">ax2.scatter(x, y)</div><div class="line"></div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<h3 id="保存图片"><a href="#保存图片" class="headerlink" title="保存图片"></a>保存图片</h3><p><code>plt.show()</code>只展示绘图界面，无法实现保存，保存命令需要用到<code>fig.savefig()</code>和<code>fig.close()</code>,在循环中调用时，如果不使用<code>fig.close()</code>，其效果是在上一张图的基础上继续作图。</p>
<p>最后，读取数据文件，循环生成图片即可，这里我使用json格式存储数据，结构如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line"><span class="attr">"role_id2"</span>:</div><div class="line">&#123;<span class="attr">"selfget_top5"</span>:&#123;<span class="attr">"way1"</span>:<span class="number">10</span>,<span class="attr">"way2"</span>:<span class="number">14</span>,<span class="attr">"way3"</span>:<span class="number">12</span>,<span class="attr">"way4"</span>:<span class="number">7</span>,<span class="attr">"way5"</span>:<span class="number">3</span>&#125;,</div><div class="line"><span class="attr">"cha_self_top5"</span>:&#123;<span class="attr">"wayA"</span>:<span class="number">15</span>,<span class="attr">"wayB"</span>:<span class="number">13</span>,<span class="attr">"wayC"</span>:<span class="number">12</span>,<span class="attr">"wayD"</span>:<span class="number">7</span>,<span class="attr">"wayE"</span>:<span class="number">6</span>&#125;,</div><div class="line"><span class="attr">"cha_target_top5"</span>:&#123;<span class="attr">"wayA"</span>:<span class="number">19</span>,<span class="attr">"wayB"</span>:<span class="number">17</span>,<span class="attr">"wayC"</span>:<span class="number">14</span>,<span class="attr">"wayD"</span>:<span class="number">8</span>,<span class="attr">"wayE"</span>:<span class="number">7</span>&#125;&#125;,</div><div class="line"></div><div class="line"><span class="attr">"role_id1"</span>:</div><div class="line">&#123;<span class="attr">"selfget_top5"</span>:&#123;<span class="attr">"way1"</span>:<span class="number">15</span>,<span class="attr">"way2"</span>:<span class="number">13</span>,<span class="attr">"way3"</span>:<span class="number">12</span>,<span class="attr">"way4"</span>:<span class="number">7</span>,<span class="attr">"way5"</span>:<span class="number">3</span>&#125;,</div><div class="line"><span class="attr">"cha_self_top5"</span>:&#123;<span class="attr">"wayA"</span>:<span class="number">15</span>,<span class="attr">"wayB"</span>:<span class="number">13</span>,<span class="attr">"wayC"</span>:<span class="number">12</span>,<span class="attr">"wayD"</span>:<span class="number">7</span>,<span class="attr">"wayE"</span>:<span class="number">7</span>&#125;,</div><div class="line"><span class="attr">"cha_target_top5"</span>:&#123;<span class="attr">"wayA"</span>:<span class="number">19</span>,<span class="attr">"wayB"</span>:<span class="number">17</span>,<span class="attr">"wayC"</span>:<span class="number">14</span>,<span class="attr">"wayD"</span>:<span class="number">8</span>,<span class="attr">"wayE"</span>:<span class="number">7</span>&#125;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后，未经优化，基本满足需求的脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding:utf-8 -*-</span></div><div class="line"><span class="string">"""</span></div><div class="line">Bar chart demo with pairs of bars grouped for easy comparison.</div><div class="line">"""</div><div class="line"></div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> json</div><div class="line"><span class="keyword">import</span> codecs</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_explode</span><span class="params">(selfdata)</span>:</span></div><div class="line">    explode = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</div><div class="line">    a = selfdata.index(max(selfdata))</div><div class="line">    explode.pop(a)</div><div class="line">    explode.insert(a, <span class="number">0.1</span>)</div><div class="line">    <span class="keyword">return</span> explode</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">autolabel</span><span class="params">(rects, ax)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Attach a text label above each bar displaying its height</div><div class="line">    """</div><div class="line">    <span class="keyword">for</span> rect <span class="keyword">in</span> rects:</div><div class="line">        height = rect.get_height()</div><div class="line">        ax.text(rect.get_x() + rect.get_width() / <span class="number">2.</span>, <span class="number">1.05</span> * height,</div><div class="line">                <span class="string">'%d'</span> % int(height),</div><div class="line">                ha=<span class="string">'center'</span>, va=<span class="string">'bottom'</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">jinbiduibitu</span><span class="params">(filename, selfdata, selftujing, yoursdata, targetdata, tujinglist, explode)</span>:</span></div><div class="line"></div><div class="line">    N = <span class="number">5</span></div><div class="line">    labels = selftujing</div><div class="line">    sizes = selfdata</div><div class="line">    men_std = (<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">2</span>)</div><div class="line"></div><div class="line">    ind = np.arange(N)  <span class="comment"># the x locations for the groups</span></div><div class="line">    width = <span class="number">0.35</span>       <span class="comment"># the width of the bars</span></div><div class="line">    opacity = <span class="number">0.4</span>      <span class="comment"># 不透明度</span></div><div class="line">    fig = plt.figure()</div><div class="line">    ax1 = fig.add_subplot(<span class="number">211</span>)</div><div class="line">    ax2 = fig.add_subplot(<span class="number">212</span>)</div><div class="line">    rects1 = ax1.bar(ind, yoursdata, width,</div><div class="line">                    color=<span class="string">'b'</span>,</div><div class="line">                    alpha=opacity,</div><div class="line">                    yerr=men_std)</div><div class="line"></div><div class="line">    women_std = (<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">2</span>)</div><div class="line">    rects2 = ax1.bar(ind + width, targetdata, width,</div><div class="line">                    color=<span class="string">'r'</span>,</div><div class="line">                    alpha=opacity,</div><div class="line">                    yerr=women_std)</div><div class="line"></div><div class="line">    <span class="comment"># add some text for labels, title and axes ticks</span></div><div class="line">    ax1.set_ylabel(<span class="string">u'数量(单位：万)'</span>)</div><div class="line">    ax1.set_title(<span class="string">u'金币周获得量对比图'</span>)</div><div class="line">    ax1.set_xticks(ind + width)</div><div class="line">    ax1.set_xticklabels(tujinglist)</div><div class="line">    autolabel(rects1, ax1)</div><div class="line">    autolabel(rects2, ax1)</div><div class="line">    ax1.legend((rects1[<span class="number">0</span>], rects2[<span class="number">0</span>]), (<span class="string">u'您'</span>, <span class="string">u'对比群体'</span>))</div><div class="line"></div><div class="line"></div><div class="line">    piecs = [<span class="string">'red'</span>, <span class="string">'yellow'</span>, <span class="string">'Maroon'</span>, <span class="string">'blue'</span>, <span class="string">'Orange'</span>]</div><div class="line">    ax2.pie(sizes, colors=piecs, explode=explode, labels=labels, autopct=<span class="string">'%1.2f%%'</span>,</div><div class="line">                 shadow=<span class="keyword">True</span>, startangle=<span class="number">90</span>)</div><div class="line">    ax2.axis(<span class="string">'equal'</span>)  <span class="comment"># Equal aspect ratio ensures that pie is drawn as a circle.</span></div><div class="line">    ax2.set_title(<span class="string">u'个人金币周获得量渠道占比图'</span>, x=<span class="number">0.5</span>,y=<span class="number">1.1</span>)</div><div class="line">    fn = <span class="string">'./barchart_demo_output/'</span> + filename + <span class="string">'.png'</span></div><div class="line">    fig.subplots_adjust(left=<span class="keyword">None</span>, bottom=<span class="keyword">None</span>, right=<span class="keyword">None</span>, top=<span class="keyword">None</span>, wspace=<span class="keyword">None</span>, hspace=<span class="number">0.4</span>) <span class="comment"># 调整图间距</span></div><div class="line">    <span class="comment">#plt.show()</span></div><div class="line">    plt.savefig(fn)</div><div class="line">    plt.close()</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line"></div><div class="line">    <span class="keyword">with</span> codecs.open(<span class="string">'barchart_demo_input.txt'</span>, <span class="string">'r'</span>, encoding = <span class="string">'utf-8'</span>, errors = <span class="string">'ignore'</span>) <span class="keyword">as</span> f:</div><div class="line">        d = json.load(f)</div><div class="line">    <span class="keyword">print</span> len(d)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> d.keys():</div><div class="line">        filename = i</div><div class="line">        tujinglist = d[i][<span class="string">'cha_self_top5'</span>].keys()</div><div class="line">        selfdata = []</div><div class="line">        selftujing = d[i][<span class="string">'selfget_top5'</span>].keys()</div><div class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> selftujing:</div><div class="line">            sg = d[i][<span class="string">'selfget_top5'</span>][k]</div><div class="line">            selfdata.append(sg)</div><div class="line">        yoursdata = []</div><div class="line">        targetdata = []</div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> tujinglist:</div><div class="line">            yd = d[i][<span class="string">'cha_self_top5'</span>][j]</div><div class="line">            td = d[i][<span class="string">'cha_target_top5'</span>][j]</div><div class="line">            yoursdata.append(yd)</div><div class="line">            targetdata.append(td)</div><div class="line">        explode = get_explode(selfdata)</div><div class="line"></div><div class="line">        jinbiduibitu(filename,selfdata, selftujing, yoursdata, targetdata, tujinglist, explode)</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/12/python多进程与多线程/" rel="next" title="python多进程与多线程">
                <i class="fa fa-chevron-left"></i> python多进程与多线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/04/词云制作/" rel="prev" title="词云制作">
                词云制作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/26/matplotlib-初体验/"
           data-title="matplotlib" data-url="http://blog.canying.org/2017/02/26/matplotlib-初体验/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://okqlmzer2.bkt.clouddn.com/cb0813lol10s.jpg"
               alt="canying" />
          <p class="site-author-name" itemprop="name">canying</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求描述"><span class="nav-number">1.</span> <span class="nav-text">需求描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成简单的条形图"><span class="nav-number">2.</span> <span class="nav-text">生成简单的条形图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成简单的饼形图-同理，比较简单，不赘述。"><span class="nav-number">3.</span> <span class="nav-text">生成简单的饼形图(同理，比较简单，不赘述。)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两张图合并成一张"><span class="nav-number">4.</span> <span class="nav-text">两张图合并成一张</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存图片"><span class="nav-number">5.</span> <span class="nav-text">保存图片</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">canying</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"canying"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
