<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="——我要求你读书用功,不是因为我要你跟别人比成就,而是因为,我希望你将来会拥有选择的权利,选择有意义、有尊严的工作,而不是被迫谋生。
逻辑思路
通过opencv的matchTemplate进行模板匹配
对匹配区域进行裁剪
裁剪图片与模板图片进行相似比较（感知哈希值算法为例）

opencv相关接口,文档：https://docs.opencv.org/trunk/d6/d00/tutorial_p">
<meta property="og:type" content="article">
<meta property="og:title" content="模板匹配--图像检索">
<meta property="og:url" content="http://cangying.fun/2019/06/16/模板匹配-浮窗检测/index.html">
<meta property="og:site_name" content="canying的博客">
<meta property="og:description" content="——我要求你读书用功,不是因为我要你跟别人比成就,而是因为,我希望你将来会拥有选择的权利,选择有意义、有尊严的工作,而不是被迫谋生。
逻辑思路
通过opencv的matchTemplate进行模板匹配
对匹配区域进行裁剪
裁剪图片与模板图片进行相似比较（感知哈希值算法为例）

opencv相关接口,文档：https://docs.opencv.org/trunk/d6/d00/tutorial_p">
<meta property="og:updated_time" content="2019-06-16T07:05:52.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模板匹配--图像检索">
<meta name="twitter:description" content="——我要求你读书用功,不是因为我要你跟别人比成就,而是因为,我希望你将来会拥有选择的权利,选择有意义、有尊严的工作,而不是被迫谋生。
逻辑思路
通过opencv的matchTemplate进行模板匹配
对匹配区域进行裁剪
裁剪图片与模板图片进行相似比较（感知哈希值算法为例）

opencv相关接口,文档：https://docs.opencv.org/trunk/d6/d00/tutorial_p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","Sidebar Display, available value":null,"display":"hide","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cangying.fun/2019/06/16/模板匹配-浮窗检测/"/>





  <title> 模板匹配--图像检索 | canying的博客 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?de3402e1d3da1cc5da589f89e860dde3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">canying的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">初到贵境 请多指教</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cangying.fun/2019/06/16/模板匹配-浮窗检测/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="canying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="canying的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                模板匹配--图像检索
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-16T13:40:35+08:00">
                2019-06-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-06-16T15:05:52+08:00">
                2019-06-16
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/16/模板匹配-浮窗检测/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/06/16/模板匹配-浮窗检测/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>——我要求你读书用功,不是因为我要你跟别人比成就,而是因为,我希望你将来会拥有选择的权利,选择有意义、有尊严的工作,而不是被迫谋生。</em></p>
<h4 id="逻辑思路"><a href="#逻辑思路" class="headerlink" title="逻辑思路"></a>逻辑思路</h4><ul>
<li>通过opencv的matchTemplate进行模板匹配</li>
<li>对匹配区域进行裁剪</li>
<li>裁剪图片与模板图片进行相似比较（感知哈希值算法为例）</li>
</ul>
<h4 id="opencv相关接口-文档：https-docs-opencv-org-trunk-d6-d00-tutorial-py-root-html"><a href="#opencv相关接口-文档：https-docs-opencv-org-trunk-d6-d00-tutorial-py-root-html" class="headerlink" title="opencv相关接口,文档：https://docs.opencv.org/trunk/d6/d00/tutorial_py_root.html"></a>opencv相关接口,文档：<a href="https://docs.opencv.org/trunk/d6/d00/tutorial_py_root.html" target="_blank" rel="external">https://docs.opencv.org/trunk/d6/d00/tutorial_py_root.html</a></h4><ul>
<li>cv.imread(filename[, flags])：读取图片<ul>
<li>filename：文件路径</li>
<li>模式选择：<ul>
<li>cv.IMREAD_COLOR:加载彩色图，忽略透明度，默认flag，可以用1代替。</li>
<li>cv.IMREAD_GRAYSCALE:灰度模式，可以用0代替。</li>
<li>cv.IMREAD_UNCHANGED:使用alpha通道加载图像，可以用-1代替。</li>
</ul>
</li>
</ul>
</li>
<li>cv.imshow(winname, mat)：显示图像<ul>
<li>winname:窗口名</li>
<li>mat:需要显示的图像</li>
</ul>
</li>
<li>cv.imwrite(filename, img[, params])：保存图像</li>
<li>img = np.zeros((512,512,3), np.uint8)：创建一张黑图</li>
<li>cv.line(img,(0,0),(511,511),(255,0,0),5)：画直线，参数为开始坐标、结束坐标、颜色、线条粗细为5px</li>
<li>cv.rectangle(img,(384,0),(510,128),(0,255,0),3)：画矩形</li>
<li>cv.circle(img,(447,63), 63, (0,0,255), -1)：画圆形</li>
<li>cv.ellipse(img,(256,256),(100,50),0,0,180,255,-1)：画椭圆</li>
<li>cv.polylines(img,[pts],True,(0,255,255))：画多边形</li>
<li>cv.resize(InputArray src, OutputArray dst, Size, fx, fy, interpolation)：缩放图片<ul>
<li>InputArray src：输入图片</li>
<li>OutputArray dst：输出图片</li>
<li>Size：输出图片尺寸（宽，高）</li>
<li>fx，fy：沿x轴，y轴的缩放系数</li>
<li>interpolation：插入方式，默认INTER_LINEAR双线性插值</li>
</ul>
</li>
<li>cv.cvtColor(img, cv.COLOR_BGR2GRAY)：转为灰度图像</li>
<li>cv.matchTemplate(target, tpl, md)：模板匹配，md有三种</li>
</ul>
<h4 id="哈希值算法"><a href="#哈希值算法" class="headerlink" title="哈希值算法"></a>哈希值算法</h4><p>一张图片有高频和低频成分，亮度变化小的区域为低频成分，高频是亮度变化剧烈的区域，比喻物品的边缘，缩小图片的过程就是损失高频信息的过程。</p>
<h3 id="均值Hash（aHash）"><a href="#均值Hash（aHash）" class="headerlink" title="均值Hash（aHash）"></a>均值Hash（aHash）</h3><ul>
<li>缩小尺寸：8x8，不需要顾虑尺寸</li>
<li>简化色彩：转化成灰度图</li>
<li>计算平均值：计算64歌像素的灰度平均值</li>
<li>比较灰度：大于等于平均值，记为1</li>
<li>计算hash值：将上一步的比较结果，组合在一起，就构成了一个64位的整数，这就是这张图片的指纹。组合的次序并不重要，只要保证所有图片都采用同样次序就行了</li>
</ul>
<h3 id="感知Hash（pHash）"><a href="#感知Hash（pHash）" class="headerlink" title="感知Hash（pHash）"></a>感知Hash（pHash）</h3><ul>
<li>缩小尺寸：32x32，目的是简化DCT的计算，不是减少频率</li>
<li>简化色彩：转换成灰度图</li>
<li>计算DCT：计算图片的DCT变换</li>
<li>缩小DCT：只需保留32x32左上角的8x8矩阵，因为这部分呈现了图片中的最低频率</li>
<li>计算平均值：跟均值hash一样</li>
<li>计算hash值：大于等于DCT均值的设为1</li>
</ul>
<h3 id="差异Hash（dHash）"><a href="#差异Hash（dHash）" class="headerlink" title="差异Hash（dHash）"></a>差异Hash（dHash）</h3><ul>
<li>缩小图片：缩成9x8</li>
<li>转换为灰度图：跟aHash一样</li>
<li>计算差异值：9个像素间产生8个差异，一共64个</li>
<li>获得指纹：左边比右边更亮，则记为1</li>
</ul>
<h4 id="实践代码"><a href="#实践代码" class="headerlink" title="实践代码"></a>实践代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> glob</div><div class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</div><div class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> timedelta</div><div class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> date</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 感知哈希算法(pHash)</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">pHash</span><span class="params">(img)</span>:</span></div><div class="line">    <span class="comment"># 缩放32*32</span></div><div class="line">    img = cv.resize(img, (<span class="number">32</span>, <span class="number">32</span>)) </div><div class="line"></div><div class="line">    <span class="comment"># 转换为灰度图</span></div><div class="line">    gray = cv.cvtColor(img, cv.COLOR_BGR2GRAY)</div><div class="line">    </div><div class="line">    <span class="comment"># 将灰度图转为浮点型，再进行dct变换</span></div><div class="line">    dct = cv.dct(np.float32(gray))</div><div class="line">    </div><div class="line">    <span class="comment"># opencv实现的掩码操作</span></div><div class="line">    dct_roi = dct[<span class="number">0</span>:<span class="number">8</span>, <span class="number">0</span>:<span class="number">8</span>]</div><div class="line"></div><div class="line">    </div><div class="line">    hash = []</div><div class="line">    avreage = np.mean(dct_roi)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(dct_roi.shape[<span class="number">0</span>]):</div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(dct_roi.shape[<span class="number">1</span>]):</div><div class="line">            <span class="keyword">if</span> dct_roi[i, j] &gt; avreage:</div><div class="line">                hash.append(<span class="number">1</span>)</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                hash.append(<span class="number">0</span>)</div><div class="line">    <span class="keyword">return</span> hash</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">cmpHash</span><span class="params">(hash1, hash2)</span>:</span></div><div class="line">    n = <span class="number">0</span></div><div class="line">    <span class="comment"># hash长度不同则返回-1代表传参出错</span></div><div class="line">    <span class="keyword">if</span> len(hash1)!=len(hash2):</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span></div><div class="line">    <span class="comment"># 遍历判断</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(hash1)):</div><div class="line">        <span class="comment"># 不相等则n计数+1，n最终为汉明距离</span></div><div class="line">        <span class="keyword">if</span> hash1[i] != hash2[i]:</div><div class="line">            n = n + <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> n</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">template_demo</span><span class="params">(InPath,OutPath,tpl)</span>:</span></div><div class="line">    tpl =tpl</div><div class="line"></div><div class="line">    target = cv.imread(InPath)</div><div class="line">    target_th, target_tw = target.shape[:<span class="number">2</span>]</div><div class="line">    <span class="keyword">if</span> all([target_th &gt; <span class="number">300</span>, target_tw&gt;<span class="number">300</span>]):</div><div class="line">        methods = [cv.TM_SQDIFF_NORMED, cv.TM_CCORR_NORMED, cv.TM_CCOEFF_NORMED]   <span class="comment">#3种模板匹配方法，最终实际只选一种即可</span></div><div class="line">        th, tw = tpl.shape[:<span class="number">2</span>]</div><div class="line">        <span class="keyword">for</span> md <span class="keyword">in</span> methods:</div><div class="line">            result = cv.matchTemplate(target, tpl, md)</div><div class="line">            min_val, max_val, min_loc, max_loc = cv.minMaxLoc(result)</div><div class="line"></div><div class="line">            <span class="keyword">if</span> md == cv.TM_SQDIFF_NORMED:</div><div class="line">                tl = min_loc</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                tl = max_loc</div><div class="line">            br = (tl[<span class="number">0</span>]+tw, tl[<span class="number">1</span>]+th)   <span class="comment">#br是矩形右下角的点的坐标</span></div><div class="line">            </div><div class="line">            <span class="comment"># 图片裁剪，用于做hash比对</span></div><div class="line">            cropped = target[tl[<span class="number">1</span>]:br[<span class="number">1</span>], tl[<span class="number">0</span>]:br[<span class="number">0</span>]]</div><div class="line">            cv.imwrite(<span class="string">"./cv_cut_thor.jpg"</span>, cropped)</div><div class="line">            </div><div class="line">            </div><div class="line">            <span class="comment">#目标位置预筛选：所需匹配目标必定紧贴左右两侧，其他匹配不符合要求，故做此筛选</span></div><div class="line">            <span class="keyword">if</span> ((target_tw-br[<span class="number">0</span>]) &lt; <span class="number">10</span>) <span class="keyword">or</span> (tl[<span class="number">0</span>] &lt; <span class="number">10</span>):</div><div class="line">                hash1 = pHash(tpl)</div><div class="line">                hash2 = pHash(cropped)</div><div class="line">                n = cmpHash(hash1, hash2)</div><div class="line">                </div><div class="line">                <span class="comment"># 一般来说汉明距离小于5为相似图片，这里设置成10</span></div><div class="line">                <span class="keyword">if</span> n &lt; <span class="number">10</span>:</div><div class="line">                    </div><div class="line">                    <span class="comment">#在匹配区域标记矩形</span></div><div class="line">                    cv.rectangle(target, tl, br, (<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>), <span class="number">2</span>)</div><div class="line">                    cv.imwrite(OutPath, target)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">di</span><span class="params">(a)</span>:</span></div><div class="line">    b = time.strptime(a,<span class="string">'%Y-%m-%d %H:%M:%S'</span>)</div><div class="line">    c = int(time.mktime(b))</div><div class="line">    <span class="keyword">return</span> c</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line"></div><div class="line">    tpl =cv.imread(<span class="string">"./snipaste20190614_194345.jpg"</span>)</div><div class="line">    yesterday = (datetime.now() + timedelta(days=<span class="number">-1</span>)).strftime(<span class="string">'%Y%m%d'</span>)</div><div class="line">    dir_path = <span class="string">u'E:/pictureDetectTemplate/&#123;0&#125;'</span>.format(yesterday)</div><div class="line"></div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(dir_path):</div><div class="line">        os.makedirs(dir_path)</div><div class="line"></div><div class="line">    files = glob.glob(<span class="string">ur'E:/图片下载/&#123;0&#125;/*.jpg'</span>.format(yesterday))</div><div class="line">    </div><div class="line">    print(len(files))</div><div class="line">    <span class="keyword">for</span> each <span class="keyword">in</span> files:</div><div class="line">        out = <span class="string">u'E:/pictureDetectTemplate/&#123;0&#125;/'</span>.format(yesterday) + each.split(<span class="string">'\\'</span>)[<span class="number">-1</span>]</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            template_demo(each.encode(<span class="string">'gbk'</span>), out,tpl)</div><div class="line">        <span class="keyword">except</span> Exception,e:</div><div class="line">            print(e)</div><div class="line">            <span class="keyword">continue</span></div><div class="line"></div><div class="line">    time1 = (date.today() + timedelta(days = <span class="number">1</span>)).strftime(<span class="string">'%Y-%m-%d'</span>) + <span class="string">' 06:30:00'</span></div><div class="line">    time2 = datetime.now().strftime(<span class="string">'%Y-%m-%d %X'</span>)</div><div class="line">    sleeptime = di(time1) - di(time2)</div><div class="line"></div><div class="line">    print(<span class="string">'pictureDetectTemplate down...:&#123;0&#125;'</span>.format(yesterday))</div><div class="line">    time.sleep(sleeptime)</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/03/聚类/" rel="next" title="聚类">
                <i class="fa fa-chevron-left"></i> 聚类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/06/16/模板匹配-浮窗检测/"
           data-title="模板匹配--图像检索" data-url="http://cangying.fun/2019/06/16/模板匹配-浮窗检测/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpg"
               alt="canying" />
          <p class="site-author-name" itemprop="name">canying</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑思路"><span class="nav-number">1.</span> <span class="nav-text">逻辑思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#opencv相关接口-文档：https-docs-opencv-org-trunk-d6-d00-tutorial-py-root-html"><span class="nav-number">2.</span> <span class="nav-text">opencv相关接口,文档：https://docs.opencv.org/trunk/d6/d00/tutorial_py_root.html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哈希值算法"><span class="nav-number">3.</span> <span class="nav-text">哈希值算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#均值Hash（aHash）"><span class="nav-number"></span> <span class="nav-text">均值Hash（aHash）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感知Hash（pHash）"><span class="nav-number"></span> <span class="nav-text">感知Hash（pHash）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#差异Hash（dHash）"><span class="nav-number"></span> <span class="nav-text">差异Hash（dHash）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实践代码"><span class="nav-number">1.</span> <span class="nav-text">实践代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">canying</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"canying"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  


  

</body>
</html>
