<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="——以凉薄之性，待凉薄之人。
2018年08月10日，《爱情公寓》大陆上映，猫眼评分对比，爱情公寓电影6.7分明显要低于其四部电视剧。对比导演与演员表发现，基本上是原班人马出演，这个评分差强人意，那么观众对它的评价又是如何呢？从猫眼影评爬取评论进行简单的探索性分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="《爱情公寓》猫眼影评简析">
<meta property="og:url" content="http://blog.canying.org/2018/09/02/《爱情公寓》猫眼影评简析/index.html">
<meta property="og:site_name" content="canying的博客">
<meta property="og:description" content="——以凉薄之性，待凉薄之人。
2018年08月10日，《爱情公寓》大陆上映，猫眼评分对比，爱情公寓电影6.7分明显要低于其四部电视剧。对比导演与演员表发现，基本上是原班人马出演，这个评分差强人意，那么观众对它的评价又是如何呢？从猫眼影评爬取评论进行简单的探索性分析。">
<meta property="og:image" content="http://okqlmzer2.bkt.clouddn.com/love1.png">
<meta property="og:image" content="http://okqlmzer2.bkt.clouddn.com/love2.png">
<meta property="og:image" content="http://okqlmzer2.bkt.clouddn.com/love3.png">
<meta property="og:image" content="http://okqlmzer2.bkt.clouddn.com/love4.png">
<meta property="og:image" content="http://okqlmzer2.bkt.clouddn.com/%E3%80%8A%E7%88%B1%E6%83%85%E5%85%AC%E5%AF%93%E3%80%8B%E5%85%A8%E5%9B%BD%E7%83%AD%E5%8A%9B%E5%9B%BE.png">
<meta property="og:image" content="http://okqlmzer2.bkt.clouddn.com/%E3%80%8A%E7%88%B1%E6%83%85%E5%85%AC%E5%AF%93%E3%80%8B%E5%85%A8%E5%9B%BD%E7%83%AD%E5%8A%9B%E5%9B%BE%20%281%29.png">
<meta property="og:image" content="http://okqlmzer2.bkt.clouddn.com/examples.jpg">
<meta property="og:image" content="http://okqlmzer2.bkt.clouddn.com/default_color1.png">
<meta property="og:updated_time" content="2018-09-02T03:50:50.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《爱情公寓》猫眼影评简析">
<meta name="twitter:description" content="——以凉薄之性，待凉薄之人。
2018年08月10日，《爱情公寓》大陆上映，猫眼评分对比，爱情公寓电影6.7分明显要低于其四部电视剧。对比导演与演员表发现，基本上是原班人马出演，这个评分差强人意，那么观众对它的评价又是如何呢？从猫眼影评爬取评论进行简单的探索性分析。">
<meta name="twitter:image" content="http://okqlmzer2.bkt.clouddn.com/love1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","Sidebar Display, available value":null,"display":"hide","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.canying.org/2018/09/02/《爱情公寓》猫眼影评简析/"/>





  <title> 《爱情公寓》猫眼影评简析 | canying的博客 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?de3402e1d3da1cc5da589f89e860dde3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">canying的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">初到贵境 请多指教</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.canying.org/2018/09/02/《爱情公寓》猫眼影评简析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="canying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://okqlmzer2.bkt.clouddn.com/cb0813lol10s.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="canying的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《爱情公寓》猫眼影评简析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-02T09:46:44+08:00">
                2018-09-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-09-02T11:50:50+08:00">
                2018-09-02
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/analysis/" itemprop="url" rel="index">
                    <span itemprop="name">analysis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/02/《爱情公寓》猫眼影评简析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/09/02/《爱情公寓》猫眼影评简析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>——以凉薄之性，待凉薄之人。</em></p>
<p>2018年08月10日，《爱情公寓》大陆上映，猫眼评分对比，爱情公寓电影6.7分明显要低于其四部电视剧。对比导演与演员表发现，基本上是原班人马出演，这个评分差强人意，那么观众对它的评价又是如何呢？从猫眼影评爬取评论进行简单的探索性分析。<br><a id="more"></a> </p>
<div><br>    <img src="http://okqlmzer2.bkt.clouddn.com/love1.png" width="200" height="120" div="" align="left"><br>    <img src="http://okqlmzer2.bkt.clouddn.com/love2.png" width="200" height="120" div="" align="right"><br></div>

<p><div><br>    <img src="http://okqlmzer2.bkt.clouddn.com/love3.png" width="200" height="120" div="" align="left"><br>    <img src="http://okqlmzer2.bkt.clouddn.com/love4.png" width="200" height="120" div="" align="right"><br></div><br>由于猫眼评论接口仅保留最新的1000页数据，并且重复率很高，本次数据于08月12日获取，15000条评论去重后仅保留511条。具体实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">import</span> json</div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line">df = pd.DataFrame(columns=[<span class="string">'cmt_time'</span>,<span class="string">'nickName'</span>,<span class="string">'score'</span>,<span class="string">'content'</span>,<span class="string">'cityName'</span>])</div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">1001</span>):</div><div class="line">    time.sleep(<span class="number">1</span>)</div><div class="line">    url = <span class="string">'http://m.maoyan.com/mmdb/comments/movie/1175253.json?_v_=yes&amp;offset='</span> + str(i)</div><div class="line">    r = requests.get(url)</div><div class="line">    data = json.loads(r.text)</div><div class="line">    commets_total = data[<span class="string">'total'</span>]</div><div class="line">    hot_cmts = data[<span class="string">'hcmts'</span>]</div><div class="line">    cmts = data[<span class="string">'cmts'</span>]</div><div class="line">    <span class="keyword">for</span> each <span class="keyword">in</span> cmts:</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            cmt_time = each[<span class="string">'time'</span>]</div><div class="line">            nickName = each[<span class="string">'nickName'</span>]</div><div class="line">            score = each[<span class="string">'score'</span>]</div><div class="line">            content = each[<span class="string">'content'</span>]</div><div class="line">            cityName = each[<span class="string">'cityName'</span>]</div><div class="line">            df = df.append(&#123;<span class="string">'cmt_time'</span>:cmt_time,<span class="string">'nickName'</span>:nickName,<span class="string">'score'</span>:score,<span class="string">'content'</span>:content,</div><div class="line">                      <span class="string">'cityName'</span>:cityName&#125;,ignore_index=<span class="keyword">True</span>)</div><div class="line">        <span class="keyword">except</span> Exception,e:</div><div class="line">            <span class="keyword">print</span> each</div><div class="line">            <span class="keyword">print</span> e</div><div class="line">            <span class="keyword">continue</span></div><div class="line"><span class="keyword">print</span> df.shape</div><div class="line">df.to_csv(<span class="string">'./love_apartment.csv'</span>,encoding=<span class="string">'utf-8'</span>,index=<span class="keyword">False</span>)</div></pre></td></tr></table></figure>
<p>其中京津沪、陕西四川省会、广东深圳这几个城市对此片关注度较高，而在西藏地区则未出现一例评论，由于百度地图api有部分城市不支持，均将其剔除。</p>
<p><img src="http://okqlmzer2.bkt.clouddn.com/%E3%80%8A%E7%88%B1%E6%83%85%E5%85%AC%E5%AF%93%E3%80%8B%E5%85%A8%E5%9B%BD%E7%83%AD%E5%8A%9B%E5%9B%BE.png" width="400" height="240" div="" align="center"><br><img src="http://okqlmzer2.bkt.clouddn.com/%E3%80%8A%E7%88%B1%E6%83%85%E5%85%AC%E5%AF%93%E3%80%8B%E5%85%A8%E5%9B%BD%E7%83%AD%E5%8A%9B%E5%9B%BE%20%281%29.png" width="400" height="240" div="" align="center"></p>
<p>从评分分布，以及词云分析来看，观众评价两极分化严重，好评点主要集中在其喜剧特性与情怀，差评点则主要为影片“挂羊头卖狗肉”，与爱情公寓电视剧无甚关联所致。</p>
<p><img src="http://okqlmzer2.bkt.clouddn.com/examples.jpg" width="400" height="240" div="" align="center"><br><img src="http://okqlmzer2.bkt.clouddn.com/default_color1.png" width="400" height="240" div="" align="center"></p>
<h4 id="部分代码如下"><a href="#部分代码如下" class="headerlink" title="部分代码如下"></a>部分代码如下</h4><h5 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 绘制柱状图的函数</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">barplot</span><span class="params">(x_cnt, y_data, x_label=<span class="string">""</span>, y_label=<span class="string">""</span>, title=<span class="string">""</span>, xticklabels=<span class="string">""</span>)</span>:</span></div><div class="line">    _, ax = plt.subplots()</div><div class="line">    <span class="comment"># Draw bars, position them in the center of the tick mark on the x-axis</span></div><div class="line">    ind = np.arange(x_cnt)  <span class="comment"># the x locations for the groups</span></div><div class="line">    width = <span class="number">0.5</span>       <span class="comment"># the width of the bars</span></div><div class="line">    rects1 = ax.bar(ind, y_data,width, color = <span class="string">'#539caf'</span>, align = <span class="string">'center'</span>)</div><div class="line">    </div><div class="line">    ax.set_ylabel(y_label)</div><div class="line">    ax.set_xlabel(x_label)</div><div class="line">    ax.set_xticks(ind)</div><div class="line">    ax.set_xticklabels(xticklabels)</div><div class="line">    ax.set_title(title)</div><div class="line">    </div><div class="line">    <span class="keyword">for</span> rect <span class="keyword">in</span> rects1:</div><div class="line">        height = rect.get_height()</div><div class="line">        ax.text(rect.get_x() + rect.get_width()/<span class="number">2.</span>, <span class="number">1.0</span>*height,</div><div class="line">                <span class="string">'%d'</span> % int(height),</div><div class="line">                ha=<span class="string">'center'</span>, va=<span class="string">'bottom'</span>)</div><div class="line">        </div><div class="line">xticklabels =  list(a.index)</div><div class="line">y_data = list(a[<span class="string">'content'</span>][<span class="string">'count'</span>])</div><div class="line">barplot(len(xticklabels), y_data,xticklabels = xticklabels )</div><div class="line"></div><div class="line">plt.savefig(<span class="string">"./examples.jpg"</span>)</div><div class="line"><span class="comment"># plt.show()</span></div></pre></td></tr></table></figure>
<h5 id="绘图"><a href="#绘图" class="headerlink" title="绘图"></a>绘图</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> unicode_literals</div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> jieba</div><div class="line"><span class="keyword">from</span> os <span class="keyword">import</span> path</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</div><div class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</div><div class="line"><span class="keyword">from</span> wordcloud <span class="keyword">import</span> WordCloud, STOPWORDS</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">df = pd.read_csv(<span class="string">'C:/Users/canying/Desktop/love_apartment.csv'</span>,encoding=<span class="string">'utf-8'</span>)</div><div class="line"></div><div class="line"><span class="comment"># 去重</span></div><div class="line">df = df.dropna(axis=<span class="number">0</span>,how=<span class="string">'any'</span>)</div><div class="line">df = df.drop_duplicates()</div><div class="line"></div><div class="line"><span class="comment"># 筛选，剔除百度地图api不支持的城市</span></div><div class="line">df =  df.loc[~df[<span class="string">'cityName'</span>].isin([<span class="string">u'邵东'</span>]) ]  </div><div class="line"><span class="keyword">print</span> df.shape</div><div class="line"></div><div class="line"><span class="comment"># 绘制热力图</span></div><div class="line">grouped=df.groupby([<span class="string">'cityName'</span>])</div><div class="line">grouped_pct=grouped[<span class="string">'score'</span>] </div><div class="line">city_com = grouped_pct.agg([<span class="string">'mean'</span>,<span class="string">'count'</span>])</div><div class="line">city_com[<span class="string">'mean'</span>] =city_com[<span class="string">'mean'</span>].map(<span class="keyword">lambda</span> x:round(x,<span class="number">2</span>))</div><div class="line">data=[(city_com.index[i],city_com[<span class="string">'count'</span>][i]) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, city_com.shape[<span class="number">0</span>])]</div><div class="line">attr, value = geo.cast(data)</div><div class="line"></div><div class="line">geo = Geo(<span class="string">u'《爱情公寓》全国热力图'</span>, title_color=<span class="string">"#fff"</span>, title_pos=<span class="string">"center"</span>, width=<span class="number">1200</span>, height=<span class="number">600</span>, background_color=<span class="string">'#404a59'</span>)</div><div class="line">geo.add(</div><div class="line">    <span class="string">""</span>,</div><div class="line">    attr,</div><div class="line">    value,</div><div class="line">    visual_range=[min(value), max(value)],</div><div class="line">    visual_text_color=<span class="string">"#fff"</span>,</div><div class="line">    symbol_size=<span class="number">15</span>,</div><div class="line">    is_visualmap=<span class="keyword">True</span>,</div><div class="line">    is_piecewise=<span class="keyword">True</span>,</div><div class="line">    visual_split_number=<span class="number">6</span>,</div><div class="line">)</div><div class="line"></div><div class="line">geo.render(<span class="string">u'./爱情公寓全国热力图.html'</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 绘制柱形图</span></div><div class="line"></div><div class="line">barScore = df[[<span class="string">'score'</span>, <span class="string">'content'</span>]].groupby([<span class="string">'score'</span>]).agg([<span class="string">'count'</span>])</div><div class="line">x = list(barScore[<span class="string">'content'</span>][<span class="string">'count'</span>])</div><div class="line">        </div><div class="line">xticklabels =  list(barScore.index)</div><div class="line">y_data = list(barScore[<span class="string">'content'</span>][<span class="string">'count'</span>])</div><div class="line">barplot(len(xticklabels), y_data,xticklabels = xticklabels )</div><div class="line"></div><div class="line">plt.savefig(<span class="string">"./examples.jpg"</span>)</div><div class="line">plt.show()</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 绘制云图</span></div><div class="line"></div><div class="line">font=<span class="string">'E:/PycharmProjects/test_wordcloud/msyh.ttf'</span></div><div class="line">love_apartment_str =  <span class="string">' '</span>.join(df[<span class="string">'content'</span>])</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># adding movie script specific stopwords</span></div><div class="line">stopwords = set(STOPWORDS)</div><div class="line">stopwords.add(<span class="string">u"爱情公寓"</span>)</div><div class="line"></div><div class="line">back_color = np.array(Image.open(<span class="string">'./timg.jpg'</span>))</div><div class="line"></div><div class="line">wc = WordCloud(font_path=font, max_words=<span class="number">2000</span>,</div><div class="line">               background_color=<span class="string">'black'</span>, mask=back_color,</div><div class="line">               stopwords=stopwords, margin=<span class="number">10</span>,random_state=<span class="number">4</span>).generate(love_apartment_str)</div><div class="line"></div><div class="line">default_colors = wc.to_array()</div><div class="line">plt.title(<span class="string">u"词云制作"</span>)</div><div class="line">plt.imshow(default_colors)</div><div class="line">wc.to_file(<span class="string">"./default_color1.png"</span>)</div><div class="line">plt.axis(<span class="string">"off"</span>)</div></pre></td></tr></table></figure>
<h4 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h4><ul>
<li>pyecharts自v0.3.2开始不再自带地图js文件，需要另行安装，如：<code>pip install echarts-china-cities-pypkg</code>(中国市级地图),<code>ip install echarts-china-counties-pypkg</code>(中国县区级地图)</li>
<li>对于仍然不能识别的城市，可以通过<a href="https://blog.csdn.net/SummerStoneS/article/details/78078789?locationNum=10&amp;fps=1" target="_blank" rel="external">这位博主</a>的方法将坐标值添加或直接剔除。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/异常值-outlier-检测/" rel="next" title="异常值(outlier)检测">
                <i class="fa fa-chevron-left"></i> 异常值(outlier)检测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/09/02/《爱情公寓》猫眼影评简析/"
           data-title="《爱情公寓》猫眼影评简析" data-url="http://blog.canying.org/2018/09/02/《爱情公寓》猫眼影评简析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://okqlmzer2.bkt.clouddn.com/cb0813lol10s.jpg"
               alt="canying" />
          <p class="site-author-name" itemprop="name">canying</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#部分代码如下"><span class="nav-number">1.</span> <span class="nav-text">部分代码如下</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#函数"><span class="nav-number">1.1.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绘图"><span class="nav-number">1.2.</span> <span class="nav-text">绘图</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遇到的问题"><span class="nav-number">2.</span> <span class="nav-text">遇到的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">canying</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"canying"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  


  

</body>
</html>
